{
  "name": "clap",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Paul Prestidge <paul.prestidge@flickelectric.co.nz>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "date-fns": "^2.11.0",
    "hooks": "^0.3.2",
    "lodash.throttle": "^4.1.1",
    "pusher-js": "^5.1.1",
    "react": ">=15",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.0.1",
    "styled-reset": "^4.1.1"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html && cd src/functions && yarn install"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 safari versions"
  ]
}
